# smart-cms

./: README.en.md  README.md  pom.xml
smart-cms-base-auth/: pom.xml
smart-cms-base-auth/src/main/java/com/smart/cms/: AuthApplication.java
smart-cms-base-auth/src/main/java/com/smart/cms/common/enums/: PasswordEncoderTypeEnum.java
smart-cms-base-auth/src/main/java/com/smart/cms/common/exception/: AuthExceptionHandler.java
smart-cms-base-auth/src/main/java/com/smart/cms/controller/: AuthController.java
smart-cms-base-auth/src/main/java/com/smart/cms/fegin/: OAuthClientFeignClient.java  OAuthClientFeignClientFallBack.java
smart-cms-base-auth/src/main/java/com/smart/cms/mapper/: UserMapper.java
smart-cms-base-auth/src/main/java/com/smart/cms/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
smart-cms-base-auth/src/main/resources/: application-dev.yml  application.yml  banner.txt  jwt.jks  logback-spring.xml
smart-cms-base-auth/src/main/resources/mapper/: UserRoleMapper.xml
smart-cms-base-common/: pom.xml
smart-cms-base-common/src/main/java/com/smart/cms/authconstant/: RoleConstant.java
smart-cms-base-common/src/main/java/com/smart/cms/common/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
smart-cms-base-common/src/main/java/com/smart/cms/common/stock/: ICommonStockService.java
smart-cms-base-common/src/main/java/com/smart/cms/config/: LocalMetaObjectHandler.java  MybatisPlusConfig.java
smart-cms-base-common/src/main/java/com/smart/cms/constant/: AuthenticationIdentityEnum.java  GlobalConstants.java  SecurityConstants.java
smart-cms-base-common/src/main/java/com/smart/cms/exception/: GlobalExceptionHandle.java
smart-cms-base-common/src/main/java/com/smart/cms/user/: AuthUser.java
smart-cms-base-common/src/main/java/com/smart/cms/utils/: AuthUserInfo.java  CommonInitData.java  JwtUtils.java
smart-cms-base-common/src/main/java/com/smart/cms/utils/basepo/: BasePo.java
smart-cms-base-common/src/main/java/com/smart/cms/utils/other/: CallBack.java  CommonCst.java  DateUtils.java  PageData.java  SpringContextHolder.java  StringUtil.java  ToolsUtils.java
smart-cms-base-common/src/main/java/com/smart/cms/utils/redis/: RedisCst.java  RedisUtils.java
smart-cms-base-entity/: pom.xml
smart-cms-base-entity/src/main/java/com/smart/cms/base/: BaseEntityData.java  BaseEntityJpa.java  BaseEntityMp.java
smart-cms-base-entity/src/main/java/com/smart/cms/service/product/: InvOrg.java  Item.java  ItemFile.java  ItemPriceDetail.java
smart-cms-base-entity/src/main/java/com/smart/cms/system/client/: ClientDetail.java
smart-cms-base-entity/src/main/java/com/smart/cms/system/code/: Datasource.java  SystemCode.java
smart-cms-base-entity/src/main/java/com/smart/cms/system/dict/: DictDTO.java  DictItemDTO.java
smart-cms-base-entity/src/main/java/com/smart/cms/system/job/: QuartzJobDTO.java
smart-cms-base-entity/src/main/java/com/smart/cms/system/menu/: MenuDTO.java  RoleMenuDTO.java
smart-cms-base-entity/src/main/java/com/smart/cms/system/notice/: NoticeDTO.java
smart-cms-base-entity/src/main/java/com/smart/cms/user/: RoleBase.java  UserBase.java  UserRole.java
smart-cms-base-gateway/: pom.xml  readme.md
smart-cms-base-gateway/src/main/java/com/smart/cms/: GatewayApplication.java
smart-cms-base-gateway/src/main/java/com/smart/cms/common/: GlobalConstants.java  SecurityConstants.java  StringUtil.java
smart-cms-base-gateway/src/main/java/com/smart/cms/filter/: CorsFilter.java  RequestInfoFilter.java
smart-cms-base-gateway/src/main/java/com/smart/cms/init/: InitData.java
smart-cms-base-gateway/src/main/java/com/smart/cms/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
smart-cms-base-gateway/src/main/java/com/smart/cms/util/: ResponseUtils.java
smart-cms-base-gateway/src/main/java/com/smart/cms/utils/: JwtUtil.java
smart-cms-base-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  public.key
smart-cms-base-oauth/: pom.xml  readme.md
smart-cms-base-oauth/src/main/java/com/smart/cms/: SmartOauthApplication.java
smart-cms-base-oauth/src/main/java/com/smart/cms/api/: KeyPairController.java
smart-cms-base-oauth/src/main/java/com/smart/cms/config/: AppBeanConfig.java  Swagger2Config.java
smart-cms-base-oauth/src/main/java/com/smart/cms/controller/: AuthController.java  KeyPairController.java
smart-cms-base-oauth/src/main/java/com/smart/cms/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
smart-cms-base-oauth/src/main/java/com/smart/cms/exception/: LocalAuthenticationException.java
smart-cms-base-oauth/src/main/java/com/smart/cms/po/: RolePo.java  UserPo.java  UserRolePo.java
smart-cms-base-oauth/src/main/java/com/smart/cms/vo/: Oauth2Token.java  SecurityUser.java
smart-cms-base-oauth/src/main/resources/: application-dev.yml  application.yml  jwt.jks
smart-cms-base-system/: README.md  pom.xml
smart-cms-base-system/src/main/java/com/smart/cms/: SmartSystemApplication.java
smart-cms-base-system/src/main/java/com/smart/cms/cache/: InitPermissionRolesCache.java
smart-cms-base-system/src/main/java/com/smart/cms/config/: AppBeanConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebAutoConfiguration.java
smart-cms-base-system/src/main/java/com/smart/cms/controller/: SystemController.java
smart-cms-base-system/src/main/java/com/smart/cms/properties/: CommonProperties.java  CustomProperties.java  LinuxProperties.java  MenuProperties.java  SecurityProperties.java  WinProperties.java
smart-cms-base-system/src/main/resources/: application-dev.yml  application.yml
smart-cms-base-system/src/main/resources/mapper/: PermissionMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml
smart-cms-base-system/src/main/resources/templates/: code.properties
smart-cms-biz-service-api/: pom.xml
smart-cms-biz-service-api/smart-cms-order-service-api/: pom.xml
smart-cms-biz-service-api/smart-cms-product-service-api/: pom.xml
(+155 files in other folders)
