                                                                                                        
                                                                                                        
                     ____                         ___                                ____               
                   ,'  , `.                     ,--.'|_                            ,'  , `.             
                ,-+-,.' _ |            __  ,-.  |  | :,'     ,---,.             ,-+-,.' _ |             
  .--.--.    ,-+-. ;   , ||          ,' ,'/ /|  :  : ' :   ,'  .' |          ,-+-. ;   , ||  .--.--.    
 /  /    '  ,--.'|'   |  || ,--.--.  '  | |' |.;__,'  /  ,---.'   , ,---.   ,--.'|'   |  || /  /    '   
|  :  /`./ |   |  ,', |  |,/       \ |  |   ,'|  |   |   |   |    |/     \ |   |  ,', |  |,|  :  /`./   
|  :  ;_   |   | /  | |--'.--.  .-. |'  :  /  :__,'| :   :   :  .'/    / ' |   | /  | |--' |  :  ;_     
 \  \    `.|   : |  | ,    \__\/: . .|  | '     '  : |__ :   |.' .    ' /  |   : |  | ,     \  \    `.  
  `----.   \   : |  |/     ," .--.; |;  : |     |  | '.'|`---'   '   ; :__ |   : |  |/       `----.   \ 
 /  /`--'  /   | |`-'     /  /  ,.  ||  , ;     ;  :    ;        '   | '.'||   | |`-'       /  /`--'  / 
'--'.     /|   ;/        ;  :   .'   \---'      |  ,   /         |   :    :|   ;/          '--'.     /  
  `--'---' '---'         |  ,     .-./           ---`-'           \   \  / '---'             `--'---'   
                          `--`---'                                 `----'                               
                                                                                                       